console.selector=

quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=console-operator

quarkus.operator-sdk.activate-leader-election-for-profiles=prod
quarkus.operator-sdk.controllers."consolereconciler".selector=${console.selector}

# set to true to automatically apply CRDs to the cluster when they get regenerated
%dev.quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.apply=false

%dev.quarkus.log.category."com.github.eyefloaters.console".level=DEBUG
%dev.quarkus.log.category."io.javaoperatorsdk".level=DEBUG
